# What are you trying to run?

teamA=immortal_chariot
teamB=immortal_chariot
languageA=java
languageB=java
maps=DefaultSmall

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
